<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <title>생각 정리를 위한, 나만의 서랍장</title>
    <audio id="audio" loop>
      <source src="musics/Soul and Mind - E's Jammy Jams.mp3" />
    </audio>
  </head>
  <body>
    <div id="content__0" class="main__container">
      <div class="main__column">
        <div class="header__box">
          <h1 class="header__title">‘ 나만의 서랍장 ’</h1>
          <span class="header__guide">시작하시려면 제목을 눌러주세요.</span>
          <textarea
            class="header__question hiding"
            placeholder=""
            spellcheck="false"
          ></textarea>
          <nav class="nav__container">
            <div class="nav-box nav__summary">요약</div>
            <div class="nav-box nav__concept">컨셉</div>
            <div class="nav-box nav__explain">설명</div>
            <div class="nav-box nav__career">경력</div>
          </nav>
          <hr class="content__line" />
        </div>
        <div id="main__content" class="main__content">
          <div id="content__1" class="content__container">
            <h3 id="summary" class="content__title">0. 요약</h3>
            <div class="content__body">
              - Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              nesciunt, ratione cumque minima, voluptatum vero inventore quos
              odit, quasi eius tempora quis error saepe beatae perspiciatis?
              Alias doloremque quod quaerat. <br />
              - Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              nesciunt, ratione cumque minima, voluptatum vero inventore quos
              odit, quasi eius tempora quis error saepe beatae perspiciatis?
              Alias doloremque quod quaerat. <br />
              - Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              nesciunt, ratione cumque minima, voluptatum vero inventore quos
              odit, quasi eius tempora quis error saepe beatae perspiciatis?
              Alias doloremque quod quaerat. <br />
              - Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              nesciunt, ratione cumque minima, voluptatum vero inventore quos
              odit, quasi eius tempora quis error saepe beatae perspiciatis?
              Alias doloremque quod quaerat. <br />
              - Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              nesciunt, ratione cumque minima, voluptatum vero inventore quos
              odit, quasi eius tempora quis error saepe beatae perspiciatis?
              Alias doloremque quod quaerat. <br />
              - Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              nesciunt, ratione cumque minima, voluptatum vero inventore quos
              odit, quasi eius tempora quis error saepe beatae perspiciatis?
              Alias doloremque quod quaerat. <br />
              - Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              nesciunt, ratione cumque minima, voluptatum vero inventore quos
              odit, quasi eius tempora quis error saepe beatae perspiciatis?
              Alias doloremque quod quaerat. <br />
            </div>
            <div class="button__container">
              <button class="button__left button__scroll">
                <i class="fas fa-chevron-left"></i>
              </button>
              <button class="button__home button__scroll">
                <i class="fas fa-home"></i>
              </button>
              <button class="button__right button__scroll">
                <i class="fas fa-chevron-right"></i>
              </button>
            </div>
          </div>
          <div id="content__2" class="content__container">
            <h3 id="concept" class="content__title">1. 컨셉 및 비전</h3>
            <div class="content__body">
              - 스스로 생각을 정리할 수 있도록 질문 <br />
              - 스스로의 이해를 돕되 스스로에게 갇히지 않을 수 있도록 <br />
              - Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
              sed distinctio et quis asperiores praesentium dolores odio
              cupiditate iste, id tempore ex unde facere nostrum, animi
              assumenda mollitia dolorum impedit? <br />
              - Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
              sed distinctio et quis asperiores praesentium dolores odio
              cupiditate iste, id tempore ex unde facere nostrum, animi
              assumenda mollitia dolorum impedit? <br />
              - Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
              sed distinctio et quis asperiores praesentium dolores odio
              cupiditate iste, id tempore ex unde facere nostrum, animi
              assumenda mollitia dolorum impedit? <br />
              - Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
              sed distinctio et quis asperiores praesentium dolores odio
              cupiditate iste, id tempore ex unde facere nostrum, animi
              assumenda mollitia dolorum impedit? <br />
            </div>
            <div class="button__container">
              <button class="button__left button__scroll">
                <i class="fas fa-chevron-left"></i>
              </button>
              <button class="button__home button__scroll">
                <i class="fas fa-home"></i>
              </button>
              <button class="button__right button__scroll">
                <i class="fas fa-chevron-right"></i>
              </button>
            </div>
          </div>
          <div id="content__3" class="content__container">
            <h3 id="explain" class="content__title">2. 설명</h3>
            <div class="content__body">
              내부 설명<br />
              - 글, 자신의 생각 작성 위치<br />
              - 책 내부 이미지 <br />
              - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Officiis illo quisquam repudiandae neque quibusdam dolores
              reiciendis possimus, quis quam praesentium ipsam voluptatum
              maiores culpa ipsa, natus eius voluptatibus officia? Magni? <br />
              - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Officiis illo quisquam repudiandae neque quibusdam dolores
              reiciendis possimus, quis quam praesentium ipsam voluptatum
              maiores culpa ipsa, natus eius voluptatibus officia? Magni? <br />
              - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Officiis illo quisquam repudiandae neque quibusdam dolores
              reiciendis possimus, quis quam praesentium ipsam voluptatum
              maiores culpa ipsa, natus eius voluptatibus officia? Magni? <br />
              - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Officiis illo quisquam repudiandae neque quibusdam dolores
              reiciendis possimus, quis quam praesentium ipsam voluptatum
              maiores culpa ipsa, natus eius voluptatibus officia? Magni? <br />
              - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Officiis illo quisquam repudiandae neque quibusdam dolores
              reiciendis possimus, quis quam praesentium ipsam voluptatum
              maiores culpa ipsa, natus eius voluptatibus officia? Magni? <br />
            </div>
            <div class="button__container">
              <button class="button__left button__scroll">
                <i class="fas fa-chevron-left"></i>
              </button>
              <button class="button__home button__scroll">
                <i class="fas fa-home"></i>
              </button>
              <button class="button__right button__scroll">
                <i class="fas fa-chevron-right"></i>
              </button>
            </div>
          </div>
          <div id="content__4" class="content__container">
            <h3 id="career" class="content__title">3. 경력 및 기록</h3>
            <div class="content__body">
              - 심리상담 전공<br />
              - 2018년도 1839 청년창업 지원사업 선정<br />
              - 생각 정리를 위한 공간, 나만의 서랍장 운영(코로나로 휴업)<br />
              - 텀블벅 펀딩 성공 <br />
              - Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores, fugit eius quidem quam aut quae eaque eveniet
              provident tenetur, esse doloribus molestias, explicabo vel impedit
              laborum sequi maiores quos autem. <br />
              - Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores, fugit eius quidem quam aut quae eaque eveniet
              provident tenetur, esse doloribus molestias, explicabo vel impedit
              laborum sequi maiores quos autem. <br />
              - Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores, fugit eius quidem quam aut quae eaque eveniet
              provident tenetur, esse doloribus molestias, explicabo vel impedit
              laborum sequi maiores quos autem. <br />
            </div>
            <div class="button__container">
              <button class="button__left button__scroll">
                <i class="fas fa-chevron-left"></i>
              </button>
              <button class="button__home button__scroll">
                <i class="fas fa-home"></i>
              </button>
              <button class="button__right button__scroll">
                <i class="fas fa-chevron-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/f3aa8c7c0c.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script src="js/questions.js"></script>
    <script src="js/music.js"></script>
    <script src="js/content-slide.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/textarea.js"></script>
  </body>
</html>
